{
  "name": "api",
  "version": "1.0.0",
  "description": "API CHAT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:linuxcarl/chat-moons.git"
  },
  "author": "Carlos Enrique Ramírez Flores",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.26",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "nodemon": "^2.0.4"
  }
}
